<!DOCTYPE html>
<html>
<head>
	<title>Trivia Trivia</title>
    <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- adding jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<body>


<div class="wrapper">
    <div class="header">
                <h1><div class="centered"><font color="#2E86C1">G</font><font color="#F1C40F">A</font><font color="red">M</font><font color="#28B463">I</font><font color="#2E86C1">N</font><font color="#F1C40F">G</font> <font color="#2E86C1">T</font><font color="#F1C40F">R</font><font color="red">I</font><font color="#28B463">V</font><font color="#2E86C1">I</font><font color="#F1C40F">A</font></div></h1>
                <p>Submit your answers before the time runs out to see your score!</p>
            </div>

</div>

<div id="button">
        <button onclick="showDiv();hide('button');showtimer(); startTime()"> <img src="https://www.thesims3.com/sims3_asset/sims3_asset/thumb/shard000/000/026/445/94/original.jpg" alt="brick" style="height:100px">
        <div id="start">START</div></button>
</div>

    <!-- Count down -->

<div id="counter"style="display:none;"> </div>

    <!-- form -->

<div id="gameContent"  style="display:none;" class="answer_list" > 

    <h3><img src="https://i.pinimg.com/originals/8a/49/4b/8a494b1e5e26314180a1ded2c8d0a6a5.png"style="height:35px; width:40px">&nbsp;&nbsp; Get Started!! &nbsp;&nbsp;<img src="https://i.pinimg.com/originals/8a/49/4b/8a494b1e5e26314180a1ded2c8d0a6a5.png"style="height:35px; width:40px"></h3>

    <!-- question 1 -->
    <p class="question">1. What color is Mario's M?</p>
    <ul class="answers">
        <li><input type="radio" name="q1" value="a" id="q1a"><label for="q1a">Green</label></li>
            <li><input type="radio" name="q1" value="b" id="q1b"><label for="q1b">Red</label></li>
                <li><input type="radio" name="q1" value="c" id="q1c"><label for="q1c">Yellow</label></li>
                    <li><input type="radio" name="q1" value="d" id="q1d"><label for="q1d">Blue</label></li>
    </ul>
    <!-- question 2 -->
    <p class="question">2. When did Nintendo release the Nintendo 64?</p>
    <ul class="answers">
            <li><input type="radio" name="q2" value="a" id="q2a"><label for="q2a">1994</label><br/></li>
                <li><input type="radio" name="q2" value="b" id="q2b"><label for="q2b">1964</label><br/></li>
                    <li><input type="radio" name="q2" value="c" id="q2c"><label for="q2c">1997</label><br/></li>
                        <li><input type="radio" name="q2" value="d" id="q2d"><label for="q2d">1996</label><br/></li>
    </ul>
    <!-- question 3 -->
    <p class="question">3. what was the first arcade game manufactured by Atari?</p>
    <ul class="answers">
            <li><input type="radio" name="q3" value="a" id="q3a"><label for="q3a">Asteroids</label><br/></li>
                <li><input type="radio" name="q3" value="b" id="q3b"><label for="q3b">Pong</label><br/></li>
                    <li><input type="radio" name="q3" value="c" id="q3c"><label for="q3c">Galiga</label><br/></li>
                        <li><input type="radio" name="q3" value="d" id="q3d"><label for="q3d">Adventure</label><br/></li>
    </ul>
    <!-- question 4 -->
    <p class="question">4. Before becoming a plumber in the 1983 game Mario Bros., Mario had a different profession. What was it? ?</p>
    <ul class="answers">
            <li><input type="radio" name="q4" value="a" id="q4a"><label for="q4a">Carpender</label><br/></li>
                <li><input type="radio" name="q4" value="b" id="q4b"><label for="q4b">Pizza Dilivery</label><br/></li>
                    <li><input type="radio" name="q4" value="c" id="q4c"><label for="q4c">Doctor</label><br/></li>
                        <li><input type="radio" name="q4" value="d" id="q4d"><label for="q4d">Zookeeper</label><br/></li>
    </ul>
    <!-- question 5 -->
    <p class="question">5. What highly addictive puzzle game designed by a Russian programmer features Russian buildings, dancers and music?</p>
    <ul class="answers">
            <li><input type="radio" name="q5" value="a" id="q5a"><label for="q5a">Boulder Dash</label><br/></li>
                <li><input type="radio" name="q5" value="b" id="q5b"><label for="q5b">Puzzler</label><br/></li>
                    <li><input type="radio" name="q5" value="c" id="q5c"><label for="q5c">Tetris</label><br/></li>
                        <li><input type="radio" name="q5" value="d" id="q5d"><label for="q5d">Yar's Revenge</label><br/></li>
    </ul>

    <!-- Submit Button -->

   <span><button><div id="submit">SUBMIT</div></button></span>
<br>

</div>


 <!-- CSS -->

</body>

<style>

html { 
  background: url(https://mms.businesswire.com/media/20130426005183/en/366872/5/WiiU_VC_SNES_SMW_screens_Title_cr.jpg); 
  border-right: 5px solid black;
  border-left: 5px solid black;
  padding: 25px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 1000px;
}


/* For width 6000px and larger: */
@media only screen and (min-width: 600px) {
    html { 
  background: url(https://mms.businesswire.com/media/20130426005183/en/366872/5/WiiU_VC_SNES_SMW_screens_Title_cr.jpg); 
  border-right: 100px solid black;
  border-left: 100px solid black;
  border-bottom: 25px solid black;
  padding: 25px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 100%;
    }

.centered {
    font-family: 'Bangers', cursive;
    text-align: center;
    font-size: 140px;
    font-weight: bold;
    -webkit-text-stroke: 3px black;
    text-shadow:
       3px 3px 0 #000,
     -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
    }
}

body {
    line-height: 1.42857143;
    height: 100%;
    width: 100%;
    background-color: transparent;
}

.wrapper {
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    height: 40%;
    width: 88%;
    border: 15px dotted gold;
}

.header {
    background: url(http://www.retailsims.com/FloorsWalls/Wall_p/p17-18/BrickWall.jpg)repeat-x;
    width: 100%;
    height: 100%;
    border: 5px solid black;
    background-repeat: repeat;
	box-shadow: 5px 15px 40px 10px black;
}

.header p {
    color: white;
    margin-left: auto;
    margin-right: auto;
    font-size: 25px; 
    font-family: 'Bangers', cursive;
    text-align: center;
    margin-top: 5px;
}

p {
    margin-top: 40px;
    margin-bottom: 40px;
}


.centered {
    font-family: 'Bangers', cursive;
    text-align: center;
    font-size: 130px;
    font-weight: bold;
    -webkit-text-stroke: 3px black;
    text-shadow:
       3px 3px 0 #000,
     -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
}

button {
    background: url(https://www.thesims3.com/sims3_asset/sims3_asset/thumb/shard000/000/026/445/94/original.jpg);
    border: 10 solid black;
    border: transparent;
    height: 100px;
    width: 200px;
}

span button {
    background: url(https://www.thesims3.com/sims3_asset/sims3_asset/thumb/shard000/000/026/445/94/original.jpg);
    border: 10 solid black;
    border: transparent;
    height: 100px;
    width: 200px;
    margin-bottom: 20px;
    margin-top: 20px;
    box-shadow: 5px 15px 40px 10px black;
}

#button {
    height: 100px;
    width: 200px;
    position: relative;
    text-align: center;
    box-shadow: 5px 15px 40px 10px black;
    margin-left: auto;
    margin-right: auto;
}

img {
    height: 100%;
    width: 100%;
}

#start {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Bangers', cursive;
    text-align: center;
    font-size: 40px;
    letter-spacing: 2px;
    color: #DAA520;
    -webkit-text-stroke: 1px #FFD700;
    text-shadow:
       3px 3px 0 #000,
     -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
}

.button:hover {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.5); 
}

#start:hover {
    color: white;
}

#counter {
    height: 100px;
    width: 200px;
    position: relative;
    text-align: center;
    top: -45%;
    left: 80%;
    font-size: 70px; 
    font-family: 'Bangers', cursive;
    background: url(https://vignette.wikia.nocookie.net/fantendo/images/3/3e/Banzai_Bill_.png);
    color: white;
    background-repeat: no-repeat;
    background-size: 200px 100px;
}


#gameContent {
    background: url(http://www.mariomayhem.com/fun/smb_level_editor/images/overworld_bg.png)repeat;
    font-family: 'Bangers', cursive;
    width: 88%;
    color: black;
    text-align: center;
    font-size: 40px; 
    max-height: 310px;
    overflow-y: scroll;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 5px 15px 40px 10px black;
    margin-top: -82px;
    border-radius:25px;
}

h3 {
    font-family: 'Bangers', cursive;
    font-size: 50px;
    letter-spacing: 4px;
    color: #DAA520;
    padding-bottom: 10px;
    border-bottom: 10px dotted gold;
    -webkit-text-stroke: 1px #FFD700;
    text-shadow:
       3px 3px 0 #000,
     -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
}

ul {
    list-style-type: none;
    margin: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    overflow: hidden;
    font-family: 'Bangers';
    background: url(https://www.textures-resource.com/resources/sheet_icons/5/4950.png)repeat-x;
    border-bottom: 30px solid black;
    color: lightblue;
    -webkit-text-stroke: 1px black;
    text-shadow:
       3px 3px 0 #000,
     -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
}

input {
    float: left;
    padding-left: 20px;
}

li {
    display: inline-block;
}

#submit {
    font-family: 'Bangers', cursive;
    text-align: center;
    margin: auto;
    background: url(https://www.thesims3.com/sims3_asset/sims3_asset/thumb/shard000/000/026/445/94/original.jpg);
    font-size: 40px;
    letter-spacing: 2px;
    color: #DAA520;
    -webkit-text-stroke: 1px #FFD700;
    text-shadow:
       3px 3px 0 #000,
     -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
}



    </style>
  </head>
<body>


</style>

<script>

function showDiv() {
   document.getElementById('gameContent').style.display = "block";
}

function showtimer() {
    document.getElementById('counter').style.display = "block";
}

function hide(target) {
    document.getElementById(target).style.display = 'none';
}

var timer;
var count = 30;

$("#submit").on("click", finish);// submits answers and finishes the game

function startTime() {
$("#counter").text(count);
//update display

timer = setTimeout(update, 1000);
//this allows for 'clearTimeout'

function update()
{
    if (count > 0)
    {
       $("#counter").text(--count);
       timer = setTimeout(update, 1000);
    }
    else
    {
        alert("Times Up");
        stop();
    }
  }
}
 
function stop(){
    	clearInterval(timer); // stops the timer
    	$("#results").show();
		$("#counter").hide();
		$("#gameContent").hide();

}

function finish(){
    	number = 1; // if number is equal to 0 number will show -1 so 1 has to be selected
    	clearInterval(counter); // stops the timer
        alert("Let's see how you did!");
    	stop();
}

$(document).ready(function() 
{    $("#results").run(function() {                

if (!$("input[@name=q1]:checked").val() ||            
!$("input[@name=q2]:checked").val() ||            
!$("input[@name=q3]:checked").val() ||            
!$("input[@name=q4]:checked").val() ||            
!$("input[@name=q5]:checked").val() ||            
!$("input[@name=q6]:checked").val() ||            
!$("input[@name=q7]:checked").val() ||            
!$("input[@name=q8]:checked").val() ||            
!$("input[@name=q9]:checked").val() ||            
!$("input[@name=q10]:checked").val()            
) {            
alert("You're not done yet!");        
}        

else {            
var cat1name = "1";            
var cat2name = "2";            
var cat3name = "3";            
var cat4name = "4";            
var cat5name = "5";            
var cat6name = "6";            
var cat7name = "7";            
var cat8name = "8";            
var cat9name = "9";            
var cat10name = "10";            
var cat11name = "None";            
            

var cat1 = ($("input[@name=q1]:checked").val() != "a"); 
           
var cat2 = ($("input[@name=q2]:checked").val() != "b");  

var cat3 = ($("input[@name=q3]:checked").val() != "c");  

var cat4 = ($("input[@name=q4]:checked").val() != "d");  

var cat5 = ($("input[@name=q5]:checked").val() != "a"); 

var cat6 = ($("input[@name=q6]:checked").val() != "b");  

var cat7 = ($("input[@name=q7]:checked").val() != "c"); 

var cat8 = ($("input[@name=q8]:checked").val() != "d");  

var cat9 = ($("input[@name=q9]:checked").val() != "a"); 

var cat10 = ($("input[@name=q10]:checked").val() != "b");  

var cat11 = (!cat1 && !cat2 && !cat3 && !cat4 && !cat5 && !cat6 && !cat7 && !cat8 && !cat9 && !cat10); var categories = [];                        

if (cat1) { categories.push(cat1name) };            
if (cat2) { categories.push(cat2name) };            
if (cat3) { categories.push(cat3name) };            
if (cat4) { categories.push(cat4name) };            
if (cat5) { categories.push(cat5name) };            
if (cat6) { categories.push(cat6name) };            
if (cat7) { categories.push(cat7name) };            
if (cat8) { categories.push(cat8name) };            
if (cat9) { categories.push(cat9name) };            
if (cat10) { categories.push(cat10name) };            
if (cat11) { categories.push(cat11name) };                        

var catStr = 'You answered the following questions incorrectly: ' + categories.join(', ') + '';                     
$("#categorylist").text(catStr);                        
$("#categorylist").show("slow");            

if (cat1) { $("#category1").show("slow"); };            
if (cat2) { $("#category2").show("slow"); };            
if (cat3) { $("#category3").show("slow"); };            
if (cat4) { $("#category4").show("slow"); };            
if (cat5) { $("#category5").show("slow"); };            
if (cat6) { $("#category6").show("slow"); };            
if (cat7) { $("#category7").show("slow"); };            
if (cat8) { $("#category8").show("slow"); };            
if (cat9) { $("#category9").show("slow"); };            
if (cat10) { $("#category10").show("slow"); };            
if (cat11) { $("#category11").show("slow"); };
{ $("#closing").show("slow"); };
}
}
);
});


</script>

</body>
</html>
